[33mcommit 93ae3ace7a9ce2f4cebe139723958469a080cd12[m[33m ([m[1;36mHEAD -> [m[1;32mHistory[m[33m, [m[1;31morigin/History[m[33m)[m
Author: jesus <jesusalas007@gmail.com>
Date:   Sun Nov 17 00:07:28 2024 -0400

    Update History

[33mcommit 8d12777ac44b965860d942353b413408a1c6f8fb[m
Author: jesus <jesusalas007@gmail.com>
Date:   Sat Nov 16 03:06:21 2024 -0400

    StartState

[33mcommit 76d4c3c6226672b409b634fe31da005c50509a92[m[33m ([m[1;31morigin/Player-attack[m[33m, [m[1;32mPlayer-attack[m[33m)[m
Author: jesus <jesusalas007@gmail.com>
Date:   Fri Nov 15 22:43:24 2024 -0400

    Add Puzzle

[33mcommit 472fb2936be75291b934f03a8303299d5d37bf3e[m
Author: jesus <jesusalas007@gmail.com>
Date:   Thu Nov 14 22:45:50 2024 -0400

    boss

[33mcommit 021db0d835bc0d13099ec88e296d66b237deecf0[m
Author: jesus <jesusalas007@gmail.com>
Date:   Tue Nov 12 23:44:58 2024 -0400

    Update

[33mcommit 9556ca79d0a97a4622b1b49fea60f8b0c6c18056[m
Author: jesus <jesusalas007@gmail.com>
Date:   Sun Nov 10 01:12:45 2024 -0400

    Animation attack

[33mcommit 434a886e65dd08f02e1ad7a3de48fd80ba17f428[m
Author: jesus <jesusalas007@gmail.com>
Date:   Sat Nov 9 01:50:58 2024 -0400

    new updates

[33mcommit a445df2ae4c9297ea8f4c064cc445c3783895b05[m[33m ([m[1;32mmain[m[33m)[m
Author: jesus <jesusalas007@gmail.com>
Date:   Fri Nov 8 23:40:56 2024 -0400

    jump improvement

[33mcommit a96f4ed60738199a03a6afc9490052dde243933d[m
Author: jesus <jesusalas007@gmail.com>
Date:   Fri Nov 8 14:38:23 2024 -0400

    part 3

[33mcommit 2ee161f75b4a9b225338b6057cb4eca9fe73b2b8[m
Author: jesus <jesusalas007@gmail.com>
Date:   Fri Nov 8 11:47:54 2024 -0400

    new position player

[33mcommit 16336eea64b91200897988af360cc5242428d3b2[m
Author: jesus <jesusalas007@gmail.com>
Date:   Fri Nov 8 11:26:01 2024 -0400

    new changes

[33mcommit 2ad3cba410d4ac343713dd153a2cddc0b85e7b87[m
Author: jesus <jesusalas007@gmail.com>
Date:   Fri Nov 8 11:05:50 2024 -0400

    new changes

[33mcommit 2debfe76da10ecaa31e548f4250b869eff98f5a3[m
Author: jesus <jesusalas007@gmail.com>
Date:   Fri Nov 8 10:41:06 2024 -0400

    first commit

[33mcommit b82fa7112ae650b9a205f891142394e7657e9003[m
Author: JesusSalasG7 <71733951+JesusSalasG7@users.noreply.github.com>
Date:   Sun Nov 3 13:41:20 2024 -0400

    Initial commit
